ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectPDMXamarin.Pages.ProfilePage">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="40" Orientation="Horizontal" HeightRequest="400" HorizontalOptions="Fill" VerticalOptions="End">
                <Frame BackgroundColor="#03223b" HasShadow="True" HorizontalOptions="End">
                    <StackLayout Orientation="Vertical">
                        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                            <Image x:Name="imageView"  HeightRequest="200" WidthRequest="200" Source="Images/profile_icon.png"  BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>

                        </Frame>
                        <Grid HeightRequest="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Button x:Name="SelectPictureBtn" Text="Select picture"  TextColor="White" Clicked="SelectPictureBtn_Clicked" FontAttributes="Bold" FontSize="Medium" BackgroundColor="#088da5" HeightRequest="40" BorderColor="#000000"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1">
                                <Button x:Name="TakePictureBtn"  Text="Take picture" Clicked="TakePictureBtn_Clicked"  TextColor="White" FontAttributes="Bold" FontSize="Medium" BackgroundColor="#088da5" HeightRequest="40" BorderColor="#000000"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#03223b" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Entry x:Name="FirstName"  Text ="{Binding FirstName}" Placeholder="First Name" PlaceholderColor="Black" HeightRequest="40" TextColor="Black"></Entry>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Entry x:Name="LastName" Text ="{Binding LastName}" Placeholder="Last Name" PlaceholderColor="Black" HeightRequest="40" TextColor="Black"></Entry>
                        </StackLayout>

                        <StackLayout Grid.Row="2">
                            <Entry x:Name="EmailAddress"  Text ="{Binding EmailAddress}" Keyboard="Email" Placeholder="Email Address" PlaceholderColor="Black" HeightRequest="40" TextColor="Black" ></Entry>
                        </StackLayout>

                        <StackLayout Grid.Row="3">
                            <Entry x:Name="PhoneNumber" Text ="{Binding PhoneNumber}" Placeholder="Phone Number" PlaceholderColor="Black" HeightRequest="40" TextColor="Black"></Entry>
                        </StackLayout>
                        <StackLayout Grid.Row="4">
                            <Picker  x:Name="Gender"  HeightRequest="40" SelectedItem ="{Binding Gender}" BackgroundColor="White" >
                                <Picker.Items>
                                    <x:String>Female</x:String>
                                    <x:String>Male</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <StackLayout Grid.Row="5">
                            <Frame BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="Birthday" TextColor="Black" ></Label>
                                    <DatePicker x:Name="Birthday" Date="{Binding Birthday}"  BackgroundColor="White" HorizontalOptions="FillAndExpand"></DatePicker >
                                </StackLayout>
                            </Frame>


                        </StackLayout>
                        <StackLayout Grid.Row="6">
                            <Button Text="Save" TextColor="White"  
                            FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"  
                            BackgroundColor="#088da5" HeightRequest="40" BorderColor="#000000" Command ="{Binding SaveCommand}"/>
                            <Label x:Name ="userInformation" HorizontalTextAlignment="Start" FontSize="Subtitle" Margin="2,0,0,0" HorizontalOptions="Start" VerticalOptions="EndAndExpand" TextColor="White"/>

                        </StackLayout>


                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>