ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/Pages/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectPDMXamarin.Pages.RecipeListPage"
             Title="RecipeList">
    <ContentPage.Content>
        <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Find a recipe here" FontSize="Title" HorizontalTextAlignment="Center"/>
                <Entry x:Name="wordInput" Grid.Row="0" Grid.Column="0"/>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Search" Clicked="onButtonSearch"/>

            </StackLayout>
            <ListView x:Name="recipeListUI" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding RecipeList}"
                   HasUnevenRows="true"
                   SeparatorVisibility="None"
                   ItemTapped="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                       HeightRequest="60"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Aspect="AspectFill"
                                       WidthRequest="66"
                                       Grid.RowSpan="2"
                                       Source="{Binding image}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding label}"
                                       VerticalOptions="End"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Start"
                                       Text="{Binding mealType[0]}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>